{
  "name": "mediacore/mediacore-drupal",
  "description": "MediaCore Chooser Drupal Plugin",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "MediaCore",
      "homepage": "http://mediacore.com"
    }
  ],
  "support": {
    "email": "support@mediacore.com"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/mediacore/mediacore-client-php"
    }
  ],
  "require": {
    "mediacore/mediacore-client-php": "*"
  },
  "minimum-stability": "dev"
}
